/* Css reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Custom properties */
:root {
    --clr-700: hsl(240, 4%, 5%);
    --clr-500: hsl(187, 55%, 44%);
    --clr-400: hsl(212, 20%, 18%);
    --clr-300: hsl(207, 4%, 60%);
    --clr-100: hsl(0, 0%, 100%);

    --ff-400: 'Montserrat', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;

    --fs-400: 1rem;
    --fs-700: 3rem;
}

/* Utility classes */
.container {
    margin: 0 auto;
    max-width: 50rem;
}

.even-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.column {
    display: grid;
    gap: 1rem;
}

.column:first-child, .column:nth-child(3){
    color: var(--clr-500);
}
.desktop-only {
    display: none;
}
/* General styling */
body {
    font-family: var(--ff-400);
    font-weight: var(--fw-regular);
    font-size: var(--fs-400);
    color: var(--clr-100);
    background-color: var(--clr-700);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem 0;
    display: none;
}

.logo {
    font-size: 1.5rem;
    color: var(--clr-500);
    font-weight: var(--fw-bold);
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--clr-100);
}

.login-btn {
    color: var(--clr-500);
    font-weight: var(--fw-bold);
    position: relative;
}

.login-btn::before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: -.5rem;
    height: .175rem;
    background-color: var(--clr-100);
}

.hero-body {
    padding: 4rem;
    display: none;
}


.hero-body__title {
    text-align: center;
    margin-bottom: 1rem;
}

.hero {
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

.book {
    display: grid;
    gap: 4rem;
    padding: 2rem;
}

.book h2, .book h3 {
    text-align: center;
}
.left {
    display: grid;
    gap: .175rem;
    display: none;
}

.img {
    border-radius: .25rem;
    overflow: hidden;
    max-width: 10rem;
}

.btn-primary {
    background-color: var(--clr-700);
    color: var(--clr-500);
    border: .1rem solid var(--clr-500);
    padding: .5rem 0;
    border-radius: .25rem;
    text-align: center;
    text-decoration: none;
    display: block;
}

.right {
    position: relative;
    padding-bottom: 2rem;
}

.right h3 {
    color: var(--clr-500);
    margin-bottom: 2rem;
}

.right p {
    line-height: 1.2;
}

.read-more-btn {
    color: var(--clr-500);
}

.about {
    padding: 3rem 1rem;
}

.about h2 {
    margin-bottom: 1.5rem;
}
.about span {
    display: block;
    text-decoration: underline;
}

.category {
    position: relative;
    bottom: 2.5rem;
}

.mobile-only-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-secondary {
    color: var(--clr-100);
    background-color: var(--clr-400);
    display: flex;
    align-items: center;
    border: none;
    border-radius: 5rem;
    padding: 1rem 1.5rem;
    gap: .5rem;
    display: inline;
    font-weight: var(--fw-bold);
}
.btn-secondary:not(:first-of-type) {
background-color: var(--clr-500);
transform: translateX(-2.75rem);
z-index: -1;
padding-left: 3.5rem;
}

.categories, .category {
    display: none;
}
.mobile-only-categories {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
}
.mobile-only-categories span {
    background-color: var(--clr-400);
    color: var(--clr-300);
    text-decoration: none;
    padding: .5rem;
    border-radius: 5rem;
}
/* Media queries */

@media (min-width: 50em) {
    .header {
        display: flex;
    }
    .hero-body {
        display: block;
    }
    .hero .img {
        display: none;
    }
    .left{
        display: block;
    }
    .even-columns {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem;
    }
    .line {
        height: .1rem;
        width: 100%;
        background-color: hsl(0, 2%, 25%);
    }
    .book {
        grid-template-columns: 1fr 1fr;
    }
    .desktop-only {
        display: block;
    }
    .read-more-btn {
        margin-top: 1rem;
        position: absolute;
        right: 0;
        bottom: 0;
        text-decoration: underline;
    }
    .hero {
        padding: 0;
        display: block;
        justify-content: center;
    }
    .btn-secondary {
        display: none;
    }
    .img {
        max-width: 100%;
    }
}